# Videochat

./: .gitignore  README.md  videochat.sql
LtiToolProvider-1.1.01/: build.xml  readme.txt
LtiToolProvider-1.1.01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Servers/Apache Tomcat v6.0-config/: context.xml  server.xml  web.xml
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml  web.xml
WebContent/: index.html  videoconference.html
WebContent/WEB-INF/: SOSample-context.xml  applicationContext.xml  calculadora-context.xml  echo-context.xml  fitcDemo-context.xml  jboss-web.xml  log4j.properties  ofla-context.xml  red5-common.xml  red5-core.xml  tutorial-context.xml  web.xml
WebContent/demos/: CalculadoraSuma.swf  index.html  rec_video_comment_v2.swf  videoConference.swf
WebContent/js/: setup.js
WebContent/jsp/: accessmeeting.jsp  createmeeting.jsp  default.css  displayMessage.jsp  displayvideoconferencemessage.jsp  index.jsp  listVideos.jsp  logo.jsp  meetinglist.jsp  selectoption.jsp
WebContent/player/: functions.js  player.html  setup.js  video_ejemplo.psd
doc/: ConfigurationFilesOverview.txt  HOWTO-BuildDebian.txt  HOWTO-Management.txt  HOWTO-NewApplications-WAR.txt  HOWTO-NewApplications.txt  HOWTO-Release.txt  HOWTO-Scripting.txt  HOWTO-Security.txt  HOWTO-StreamCustomDirectories.txt  MigrationGuide.txt  SPEC-RTMPT.txt  UOCReadmeConfigInstalation.txt  Videoconferencia.doc  changelog.txt  eclipsesetup.html  libraries.txt  readme.html  red5.css  temes_pendents.txt
docs/: Serveis Rest.docx  Videochat-Tutorial.doc  Wowza-Requirments.docx  Wowza-gravació.docx  videochat_datamodel.class.violet
testsInicials/: player.html  record_flash.html
videochat/: .classpath  .project  nb-configuration.xml  pom.xml
videochat-wowza/: .classpath  .project  build.xml
videochat-wowza/.externalToolBuilders/: JAR Builder.launch
videochat-wowza/configuration_sample/template/conf/: VHost.xml
videochat-wowza/configuration_sample/template/conf/videochat/: Application.xml
videochat-wowza/src/edu/uoc/speakapps/: Videochat.java  VideochatAPI.java
videochat/src/main/java/edu/uoc/BB/: UserBB.java
videochat/src/main/java/edu/uoc/bo/: UserBo.java
videochat/src/main/java/edu/uoc/bo/impl/: UserBoImpl.java
videochat/src/main/java/edu/uoc/common/controller/: MeetingRoomController.java  NavigationController.java  UserController.java
videochat/src/main/java/edu/uoc/dao/: ChatDao.java  CourseDao.java  MeetingRoomDao.java  RoomDao.java  UserCourseDao.java  UserDao.java  UserMeetingDao.java  UserMeetingHistoryDao.java
videochat/src/main/java/edu/uoc/dao/impl/: ChatDaoImpl.java  CourseDaoImpl.java  MeetingRoomDaoImpl.java  RoomDaoImpl.java  UserCourseDaoImpl.java  UserDaoImpl.java  UserMeetingDaoHistoryImpl.java  UserMeetingDaoImpl.java
videochat/src/main/java/edu/uoc/json/controller/: APIController.java  ChatController.java  HibernateAwareObjectMapper.java  MeetingController.java  MeetingSessionController.java  UserMeetingController.java
videochat/src/main/java/edu/uoc/model/: Chat.java  Course.java  JSONRequest.java  JSONRequestExtraParam.java  JSONResponse.java  LTIApplication.java  Meeting.java  MeetingRoom.java  MeetingRoomExtended.java  Participant.java  RemoteApplication.java  Room.java  SearchMeeting.java  User.java  UserCourse.java  UserCourseId.java  UserMeeting.java  UserMeetingHistory.java  UserMeetingId.java
videochat/src/main/java/edu/uoc/model/json/: JSONRequest.java  JSONRequestExtraParam.java  JSONResponse.java  JSONResponseCourse.java  JSONResponseCourseMeeting.java  JSONResponseList.java  JSONResponseMeeting.java  JSONResponseSetting.java  JSONResponseTokenEmail.java  JSONResponseUser.java  JSONResponseVideochat.java  JSONResponseVideochatChat.java  JSONResponseVideochatParticipant.java  JSONUserPassword.java
videochat/src/main/java/edu/uoc/util/: Constants.java  CustomHibernateDaoSupport.java  Util.java  UtilJSP.java
videochat/src/main/java/edu/uoc/videochat/: LTIAuthenticator.java
videochat/src/main/resources/: authorizedConsumersKey.properties  hibernate.cfg.xml  log4j.properties  videochat.properties  videochat.properties_old
videochat/src/main/webapp/: _player.html  player.html  player.jsp  record.html  searchMeeting.html
videochat/src/main/webapp/FlashRTMPPlayer/: player.fla  player.html  player.swf  recorder.fla  recorder.swf  recorder_old.fla  recorder_old.swf  recorder_tester.fla  recorder_tester.swf  videochat.as  videochat.fla  videochat.swf
videochat/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-web.xml  rest-dispatcher-servlet.xml  web.xml
videochat/src/main/webapp/WEB-INF/database/: DataSource.xml  Hibernate.xml
videochat/src/main/webapp/WEB-INF/locale/: VCmessages_ca.properties  VCmessages_de.properties  VCmessages_en.properties  VCmessages_es.properties  VCmessages_fi.properties  VCmessages_fr.properties  VCmessages_ga.properties  VCmessages_hr.properties  VCmessages_ir.properties  VCmessages_it.properties  VCmessages_nl.properties  VCmessages_pl.properties  VCmessages_sv.properties  videochat_en.properties  videochat_es.properties
videochat/src/main/webapp/WEB-INF/locale/From Flash/: ca.xml  en.xml  es.xml  ir.xml  nl.xml  pl.xml  sv.xml
videochat/src/main/webapp/WEB-INF/pages/: error.jsp  errorBlocked.jsp  errorLTI.jsp  errorMeetingNotFound.jsp  errorSession.jsp  getUsers.jsp  index.jsp  player.jsp  searchMeeting.jsp  testEnvironment.jsp  videochat.jsp
videochat/src/main/webapp/WEB-INF/tlds/: custom-functions.tld
videochat/src/main/webapp/css/: general.css
videochat/src/main/webapp/js/: print.jquery.js  synchronize.js  videochat.js
videochat/src/main/webapp/js/bootstrap-tour/js/: bootstrap-tour-standalone.min.js  bootstrap-tour.js
videochat/src/main/webapp/properties/: database.properties
videochat/src/main/webapp/record/FlashRTMPPlayer/: player.html  webcam.fla  webcam.swf
videochat/src/main/webapp/record/FlashRTMPPlayer11/: player.html  webcam.swf
webapps/: red5-default.xml
(+485 files in other folders)
