<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Red5 Administration Interface</title>
<style type="text/css">
<!--
/*
 *Note: we include the css here because the admin.css is protected
 */
body {
    margin: 0em;
    font-family: sans-serif;
    font-size: 0.9em;
}
a {
    color: red;
    background: white;
    text-decoration: none;
}
h1 {
    padding: 0.6em 0;
    margin: 0;
    text-align: center;
    color: black;
    background: #d00;
    border-bottom: 3px solid black;
}
#content {
    margin: 1em;
}
.message {
    border: 1px solid red;
    padding: 0.5em 0.5em;
    color: red;
    font-size: 120%;
}
-->
</style>
</head>
<body>
<h1>Red5 Administration Interface</h1>
<div id="content">
<p>You need to login to access the Red5 administration area.</p>
<form method="post" action="j_security_check">
<table border="0" cellspacing="2" cellpadding="1">
<tr>
  <td>Username</td>
  <td><input size="12" value="" name="j_username" maxlength="25" type="text" /></td>
</tr>
<tr>
  <td>Password</td>
  <td><input size="12" value="" name="j_password" maxlength="25" type="password" /></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><input name="submit" type="submit" value="Login" /></td>
</tr>
</table>
</form>
</div>
</body>
</html>