# The location of your Flex SDK (no spaces allowed in path!).
flex.sdk.dir  = /Developer/SDKs/flex

# Specifies the location of the configuration file that defines compiler options.
flex.config.xml = ${flex.sdk.dir}/frameworks/flex-config.xml

# SWF output filename.
output.swf.name = publisher

# Default HTML page title. 
swf.release.title = Red5 Publisher

# Debug HTML page title. 
swf.debug.title = ${swf.release.title} (debug version)

# Specifies the output path and filename for the resulting files.
build.dir = bin/

# Main MXML file.
main.application = main.mxml

# Source path folder.
src.dir = ../classes/

# Lib path folder.
lib.dir = ../lib/

# Cairngorm SWC library location.
lib.cairngorm.swc = ${lib.dir}/Cairngorm.swc

# The location of your asdoc executable (no spaces allowed in path!).
asdoc.exe = ${flex.sdk.dir}/bin/asdoc

# The folder where the asdoc HTML-files will be created.
asdoc.output.dir = doc/

# The folder where the asdoc templates are located.
asdoc.templates.dir = ${flex.sdk.dir}/asdoc/templates

# Left frameset width.
asdoc.framewidth = 300

# Class-folders you want to search for classes to be included in the docs, 
# seperated by spaces (for example ../com/ ../net/  ).
# To include every .as and .mxml file within your project, just state   ../
asdoc.domainextensions = ${src.dir}/org/red5/samples/publisher
