<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Red5 Test Page</title>
<style type="text/css">
<!--
body {
    margin: 0;
    font-family: sans-serif;
    font-size: 0.9em;
}
.code {
    font-family: monospace;
    font-size: 130%;
}
a {
    color: red;
    background: white;
    text-decoration: none;
}
h1 {
    padding: 0.6em 0;
    margin: 0;
    text-align: center;
    color: black;
    background: #d00;
    border-bottom: 3px solid black;
}
#content {
    margin: 0 2em;
}
#informations {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #a00;
}
#demos {
}
-->
</style>
</head>
<body>
<h1>Red5 Test Page</h1>

<div id="content">

<p id="informations">
This page is used to test the proper operation of the Red5 server after it
has been installed. If you can read this page it means that the Red5 server
installed at this site is working properly.
</p>

<div id="demos">
<p>If you want to change this welcome page, modify the file from the default
application located at <span class="code">webapps/red5/index.html</span>.</p>

<p>You can run some Red5 demos <a href="/red5/demos">here</a> and test the various
features.</p>

<p>The Red5 flv demo is <a href="flvdemo.html">here</a> and demonstrates playlist functionality.</p>

<p>Further informations about Red5 can be found on the <a target="_blank"
href="http://osflash.org/red5">official homepage</a>.
Be sure to subscribe <a target="_blank"
href="http://osflash.org/mailman/listinfo/red5_osflash.org">the mailing list</a>
to get notified about new versions. You can also use the mailing list to ask
questions about Red5.</p>
</div>

</div>

</body>
</html>
