log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.stdout.layout.Fields=x-severity,x-category,x-event,x-ctx,x-comment
log4j.appender.stdout.layout.OutputHeader=false
log4j.appender.stdout.layout.QuoteFields=false
log4j.appender.stdout.layout.Delimeter=space

log4j.appender.R=com.wowza.wms.logging.ECLFFileAppender
log4j.appender.R.File=${com.wowza.wms.ConfigHome}/logs/performance_access.log
log4j.appender.R.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.R.layout.Fields=x-severity,x-category,x-event,x-ctx,x-comment
log4j.appender.R.layout.OutputHeader=false
log4j.appender.R.layout.QuoteFields=false
log4j.appender.R.layout.Delimeter=space
