<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type='text/javascript' src='setup.js'></script>
<script type='text/javascript' src='../js/setup.js'></script>
<script type='text/javascript' src='functions.js'></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Missatge de benvinguda</title>
<style type="text/css">
<!--
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 16px; MARGIN: 0px; LINE-HEIGHT: 1.7em; PADDING-TOP: 0px
}
H1 {
	FONT-SIZE: 12px; FONT-FAMILY: Arial; LETTER-SPACING: 0.1em
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 100%; PADDING-BOTTOM: 4px; MARGIN: 0px; PADDING-TOP: 0px
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
A {
	outline: none
}
.left {
	PADDING-RIGHT: 8px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.right {
	PADDING-RIGHT: 0px; PADDING-LEFT: 8px; FLOAT: right; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.center {
	DISPLAY: block; MARGIN: 0px auto; TEXT-ALIGN: center
}
BLOCKQUOTE {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 0px; MARGIN: 20px 0px; BORDER-LEFT: 8px solid; PADDING-TOP: 10px
}
UL {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 8px 0px 0px 16px;
	PADDING-TOP: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
}
UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 11px; PADDING-TOP: 0px; LIST-STYLE-TYPE: square
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 8px 0px 0px 24px; PADDING-TOP: 0px
}
OL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 11px; PADDING-TOP: 0px
}

#menu {
	MARGIN-LEFT: auto; MARGIN-RIGHT: auto
}

#footer {
	BORDER-TOP: 2px solid; TEXT-ALIGN: center
}
#links A {
	TEXT-DECORATION: none
}
#footer A {
	TEXT-DECORATION: none
}
#links A:hover {
	TEXT-DECORATION: underline
}
#footer A:hover {
	TEXT-DECORATION: underline
}
#logo {
	BORDER-TOP: 2px solid; WIDTH: 850px; BORDER-BOTTOM: 5px solid; HEIGHT: 221px
}

#menu {
	MARGIN-TOP: 0px; WIDTH: 100%; POSITION: relative; HEIGHT: 30px
}
#menu UL {
	MARGIN: 0px auto
}
#menu LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px 4px 0px 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#menu LI A {
	PADDING-RIGHT: 8px; DISPLAY: block; PADDING-LEFT: 8px; FLOAT: left; PADDING-BOTTOM: 2px; PADDING-TOP: 6px; HEIGHT: 22px; TEXT-DECORATION: none
}
#content {
	OVERFLOW: auto; WIDTH: 850px; HEIGHT: 300px
}
#column1 {
	PADDING-RIGHT: 19px; PADDING-LEFT: 19px; FLOAT: right; PADDING-BOTTOM: 15px; MARGIN: 22px 0px 0px; WIDTH: 198px; PADDING-TOP: 19px
}
.sidebaritem {
	BORDER-RIGHT: 1px solid; PADDING-RIGHT: 8px; BORDER-TOP: 1px solid; PADDING-LEFT: 19px; FLOAT: left; PADDING-BOTTOM: 14px; MARGIN: 0px 0px 23px; BORDER-LEFT: 1px solid; WIDTH: 168px; PADDING-TOP: 14px; BORDER-BOTTOM: 1px solid; TEXT-ALIGN: left
}
.sidebaritem H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; PADDING-BOTTOM: 16px; MARGIN: 0px; TEXT-TRANSFORM: uppercase; PADDING-TOP: 0px
}
.sidebaritem P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 8px; LINE-HEIGHT: 16px; PADDING-TOP: 0px
}
.sidebaritem A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 19px; PADDING-BOTTOM: 2px; PADDING-TOP: 0px; TEXT-DECORATION: none
}
.sidebaritem A:hover {
	PADDING-RIGHT: 0px; PADDING-LEFT: 19px; PADDING-BOTTOM: 2px; PADDING-TOP: 0px; TEXT-DECORATION: none
}
.sbilinks {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.sbilinks UL {
	MARGIN: 0px auto
}
.sbilinks LI {
	FLOAT: left; MARGIN: 0px; LIST-STYLE-TYPE: none
}
.sbilinks LI A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 19px; FLOAT: left; PADDING-BOTTOM: 4px; WIDTH: 149px; PADDING-TOP: 5px; HEIGHT: 16px; TEXT-DECORATION: none
}
.sbilinks LI A:hover {
	PADDING-RIGHT: 0px; PADDING-LEFT: 19px; FLOAT: left; PADDING-BOTTOM: 4px; WIDTH: 149px; PADDING-TOP: 5px; HEIGHT: 16px; TEXT-DECORATION: none
}
#column2 {
	PADDING-RIGHT: 3px; PADDING-LEFT: 19px; FLOAT: left; PADDING-BOTTOM: 15px; WIDTH: 775px; PADDING-TOP: 2px; TEXT-ALIGN: justify
}
#column2 H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 150%; PADDING-BOTTOM: 5px; MARGIN: 0px 0px 12px; TEXT-TRANSFORM: uppercase; PADDING-TOP: 16px; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Tahoma
}
#column2 A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 2px; PADDING-TOP: 0px; BORDER-BOTTOM: 1px dashed; TEXT-DECORATION: none
}
#column2 A:hover {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 2px; PADDING-TOP: 0px; BORDER-BOTTOM: 1px dashed; TEXT-DECORATION: none
}
#column2 A:hover {
	BORDER-BOTTOM: 1px solid
}
FORM {
	MARGIN-TOP: 0px
}
DIV.row {
	CLEAR: both; WIDTH: 448px
}
DIV.row SPAN.formlabel {
	FLOAT: left; WIDTH: 150px; TEXT-ALIGN: left
}
DIV.row SPAN.forminput {
	FLOAT: right; TEXT-ALIGN: right
}
DIV.spacer {
	CLEAR: both; WIDTH: 80px
}
#menu {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #8cb1b7
}
#menu LI A {
	BORDER-LEFT-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #ffffff; COLOR: #666666; BORDER-TOP-COLOR: #ffffff; BACKGROUND-COLOR: #c0c4d2; BORDER-RIGHT-COLOR: #ffffff
}
#menu LI A:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #ff9900
}
#menu LI A#selected {
	COLOR: #ffffff; BACKGROUND-COLOR: #ff9900
}
#menu LI A#selected:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #ff9900
}
body {
	background-color: #eeeded;
}

-->
</style>
</head>

<body>
<script type="text/javascript" src="swfobject.js"></script>
<iframe id="iframeEm" src="" height="0" width="0" frameborder="0"></iframe>
<div id='contenido_flash_video2'>
  <p class="Estilo1">&nbsp;</p>
  <p>Necesitas flash para poder visualizar el player de audio</p>
</div>


 <script type='text/javascript'>
 

var so_video2= new SWFObject('recorder2.swf', 'mi_pelicula_video2', '335', '286', '7', '#336699');
so_video2.addParam('scale','no');
so_video2.addParam('wmode','transparent');
so_video2.addVariable('width','335');
so_video2.addVariable('height','286');
so_video2.addVariable('titulo','video_pruebas2');
so_video2.addVariable('connection_server',connection_server);
so_video2.addVariable('video_quality',75);
so_video2.addVariable('video_width',320);
so_video2.addVariable('video_height',240);
so_video2.addVariable('video_fps',12);
so_video2.addVariable('audio_rate',22);
so_video2.write('contenido_flash_video2');
</script>
</body>
</html>
