<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>custom-functions</short-name>
    <uri>/tlds/custom-functions</uri>
 
    <function>
        <name>contains</name>
        <function-class>edu.uoc.util.UtilJSP</function-class>
        <function-signature>boolean contains(java.util.ArrayList,java.lang.Object)
        </function-signature>
    </function>
  
</taglib>
