
#You have to change consumer_key: key for the consumer key you have associate and your_secret for your secret
consumer_key.key.enabled=1
consumer_key.key.secret=your_secret
consumer_key.key.callBackUrl=
consumer_key.key.fieldSessionId=token

#For example for consumer kes as "test" and secret as "secret123" you will have
consumer_key.test.enabled=1
consumer_key.test.secret=secret123
consumer_key.test.callBackUrl=
consumer_key.test.fieldSessionId=token