# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# The URL of of Wowza server, for example:
wowza.url.server=your wowza server IP
wowza.port.server=1935
wowza.application.server=videochat
wowza.vod_application_player.server=vod/mp4:
wowza.vod_application.server=vod
user.publisher.username=wowza_SKKSKS
user.publisher.password=AAAAA
user.api.username=api_user
user.api.password=ASADASDASD
user.api.port=8086
user.api.schema=http
user.api.application=videochatAPI

# Database configuration
# Driver mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
# Database url: localhost and name videochat
jdbc.url=jdbc:mysql://localhost:3306/videochat
# Database username: videochat
jdbc.username=videochat
# Database password: videochat
jdbc.password=videochat

#Define if you are using video.js or JWPlayer
use.jwplayer=1

#Authentication System the values are:
# remote_moodle: this kind of authentication is prepared to use an external service from Moodle
#                read documentation here and to manage the authentication tokens you have to go MOODLE_SITE_URL/admin/settings.php?section=webservicetokens
# internal:      this kind of authentication allows to use an internal authentication using email and token generated by the Videochat
authentication_system=remote_moodle
#Indicates the url of Moodle Site, only applies when authentication_system is remote_moodle
moodle_site_url=http://your_remote_moodle.url/
moodle_login_resource=login/token.php
moodle_webservice_resource=webservice/rest/server.php
#This is the name of service to user authenticatication
moodle_service_name=moodle_mobile_app
#Set 1 to allow use the custom username as userkey parameter LTI
moodle_custom_username=1
#Set the oauth consumer key
moodle_oauth_consumer_key=your_consumer_key
#indicates if show mobile data connection only when authentication_system is internal
enabled.mobile.data.connection=0

