# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# The URL of of Wowza server, for example:
wowza.url.server=your wowza server IP

# Database configuration
# Driver mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
# Database url: localhost and name videochat
jdbc.url=jdbc:mysql://localhost:3306/videochat
# Database username: videochat
jdbc.username=videochat
# Database password: videochat
jdbc.password=videochat

#Define if you are using video.js or JWPlayer
use.jwplayer=0
