# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Europe Server
wowza.url.server=54.247.178.121
#Australia Server
#wowza.url.server=54.206.108.237
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/videochat
jdbc.username=mahara_speakapps
jdbc.password=speakApps2011*