# mode desenvolupament
pathStreaming=D:/eclipse-workspaces/workspace-videoconferencia/red5/WebContent/videoconferencia/videos

# mode unix  
#pathStreaming=/opt/local/jboss-4.0.5.GA/server/default/deploy/red5.war/videoconferencia/videos/

# part final del directori on estan ubicats els videos
video.directory=/videoconferencia/videos

# maxim connections
num.max.conexion=6

# maxim rooms
# num.max.rooms=1

# language 
# ca catalan
# es spanish
# en english
app.language=en