links localhost
===============

http://localhost:8080/webapps/red5
http://localhost:8080/webapps/red5/videoconference.html

http://localhost:8080/webapps/red5/Front?control=search&context=1234&user=marcgener&topic=english&s=d4d5ac5d614e6aa061ed75133298b033ede8aa27cf658e57da26eb99fec571434d3766280ff2158c71d60abf37d1d583523c77f7d1f0a8adaf6c933ce94a7584
http://localhost:8080/webapps/red5/CreateMeeting?operation=create&context=1234&user=marcgener&topic=english&description=abcdefg

http://localhost:8080/webapps/red5/Front?control=access&id=01024145&context=1234

http://localhost:8080/webapps/red5/AccessMeeting?id=01024145&context=1234


http://localhost:8080/webapps/red5/jsp/index.jsp
http://localhost:8080/webapps/red5/jsp/savemeeting.jsp?context=1234&s=123456789



Moodle: 
http://moodle.speakapps.org/


Perfil Adminsitrador
 username: admin
 password; speakApps2011*
Perfil Teacher
 username: teacher
 password; Teacher123*
Perfil Student
 username: student
 password; Student123*



links produccio
===============





links test
==========





links preproduccio
==================




links fiji
==========

http://fiji.uoc.es:8080/webapps/red5/videoconference.html
http://fiji.uoc.es:8080/webapps/red5





update meeting set end = '2011-05-10 08:58:50' where id = '76135086'


D:/eclipse-workspaces/workspace-videoconferencia/red5/WebContent/videoconferencia/videos\61541532\


migració speakApps videoconference
==================================

fiji

http://fiji.uoc.es:8080/videoconference/videoconference_recorder/GrabaVideoConferencia.jsp?scope=course__2&id_meeting=23507834&fullName=Marc%20Gener&email=marcgener@uoc.es&topic=proves&text_description=aqui%20la%20descripcio&rtmpCon=rtmp://fiji.uoc.es/fitcDemo/course__2/23507834&s=no%20operatiu
http://fiji.uoc.es:8080/videoconference/videoconference_player/player.jsp?scope=course__2&rtmp=rtmp://fiji.uoc.es/oflaDemo&id_meeting=80484200&url-video=http://fiji.uoc.es:8080/webapps/red5/videoconferencia/videos/course__2/80484200

localhost

http://localhost:8080/videoconference/videoconference_recorder/GrabaVideoConferencia.jsp?scope=course__2&id_meeting=98758791&fullName=Marc%20Gener&email=marcgener@uoc.es&topic=proves&text_description=aqui%20la%20descripcio&rtmpCon=rtmp://localhost/fitcDemo/course__2/98758791&s=no%20operatiu
http://localhost:8080/videoconference/videoconference_player/player.jsp?scope=course__2&rtmp=rtmp://localhost/oflaDemo&id_meeting=98758791&url-video=http://localhost:8080/videoconference/videos/course__2/98758791

http://localhost:8080/videoconference/videoconference_recorder/GrabaVideoConferencia.jsp?scope=course__2&id_meeting=84120656&fullName=Marc%20Gener&email=marcgener@uoc.es&topic=proves&text_description=aqui%20la%20descripcio&rtmpCon=rtmp://localhost/fitcDemo/course__2/84120656&s=no%20operatiu
http://localhost:8080/videoconference/videoconference_player/player.jsp?scope=course__2&rtmp=rtmp://localhost/oflaDemo&id_meeting=84120656&url-video=http://localhost:8080/videoconference/videos/course__2/84120656


http://localhost:8080/videoconference/videoconference_recorder/GrabaVideoConferencia.jsp?scope=course__2&id_meeting=01237018&fullName=Marc%20Gener&email=marcgener@uoc.es&topic=proves&text_description=aqui%20la%20descripcio&rtmpCon=rtmp://localhost/fitcDemo/course__2/01237018&s=no%20operatiu





entrada directe a access meeting
================================

http://fiji.uoc.es:8080/webapps/CampusLauncherJava/launcher/launcher.jsp?username=student&token=nJ1W80Jmqm&instanceId=50&appName=fiji&url=http://fiji.uoc.es:8080/webapps/red5/CreateMeeting?control=entryid&operation=view
http://fiji.uoc.es:8080/webapps/CampusLauncherJava/launcher/launcher.jsp?username=student&token=nJ1W80Jmqm&instanceId=50&appName=fiji&url=http://fiji.uoc.es:8080/webapps/red5/AccessMeeting?control=entryid&id=27482401
http://fiji.uoc.es:8080/webapps/CampusLauncherJava/launcher/launcher.jsp?username=student&token=nJ1W80Jmqm&instanceId=50&appName=fiji&url=http://fiji.uoc.es:8080/webapps/red5/ViewMeeting?control=entryid&id_meeting=32415232
http://fiji.uoc.es:8080/webapps/CampusLauncherJava/launcher/launcher.jsp?username=student&token=nJ1W80Jmqm&instanceId=50&appName=fiji&url=http://fiji.uoc.es:8080/webapps/red5/SearchMeeting



http://videoconference.speakapps.org:8080/webapps/red5/AccessMeeting?control=record&amp;id=75843627&amp;f=1
http://videoconference.speakapps.org:8080/webapps/red5/SearchMeeting


http://fiji.uoc.es:8080/webapps/red5/AccessMeeting?control=record&amp;id=62318582&amp;f=1
http://fiji.uoc.es:8080/webapps/red5/AccessMeeting?control=record&amp;id=62318583&amp;f=1



moodle
=======
http://fiji.uoc.es:8080/webapps/red5/AccessMeeting?control=record&amp;id=652665100&amp;f=1
http://fiji.uoc.es:8080/webapps/red5/SearchMeeting



INSERT INTO meeting (id, id_context, topic, description, path, finish, participants, begin, end) values ('62048105', 'course__6', 'Room_01', 'Module3: Oral Interaction', '/opt/local/jboss-4.0.5.GA/server/default/deploy/red5.war/videoconferencia/videos//course__6/62048105', 0, NULL, '2012-02-10 12:26:13', '2012-02-10 12:26:13');    




http://fiji.uoc.es:8080/webapps/red5/AccessMeeting?control=record&amp;id=62318606&amp;f=1
http://fiji.uoc.es:8080/webapps/red5/AccessMeeting?control=record&amp;id=62318607&amp;f=1
http://fiji.uoc.es:8080/webapps/red5/AccessMeeting?control=record&amp;id=62318608&amp;f=1

http://fiji.uoc.es:8080/webapps/red5/SearchMeeting



base dades moodle
=================

http://50.17.181.132/webdb

Taula mdl_appinstaler has de canviar les urls d'install i execute

   

http://cv-test.uoc.es/webapps/red5/demos/index.html
http://formosa.uoc.es:4031/
http://formosa.uoc.es:4031/webapps/red5/Conversor?file=xxx