<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Red5 Test Page</title>
<style type="text/css">
<!--
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight:bold;
	color: #003366;
}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal; 
	font-weight: normal;
	color: #003366;
	text-decoration: none;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
}
img {
	text-decoration: none;
	border: 0;
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 0.9em;
}
#footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 99%;
    height: 2em;
    border-top: 1px solid #003366;
    font-size: 70%;
    margin: 0;
    padding: 0 0.5em;
    clear: both;
}
.code {
    font-family: monospace;
    font-size: 130%;
}
a {
    color: #003366;
    background: white;
    text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #003366;
		
}
h1 {
    padding: 0.6em 0;
    margin: 0;
    text-align: center;
    color: black;
    background: #003366;
    border-bottom: 1px solid black;
}
#content {
    margin: 0 2em;
}
#informations {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #003366;
}
#demos {
}
.Estilo2 {font-size: xx-small}
.Estilo3 {color: #FFFFFF}
.Estilo4 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: none;
}
.Estilo5 {
	background-color: #FFFFFF;
	color: #CCCCCC;
	font-weight: bold;
}

-->
</style>
</head>
<body>
<h1 class="Estilo3">Servidor de Red5<span class="Estilo2">UOC</span> </h1>

<div id="content">

<p id="informations">Aquesta pàgina es fa servir per testejar que el servidor de Red5 ha estat instal·lat correctament. </p>
<p>&nbsp;</p>
<div id="demos">
  <p>Per veure una demostració del funcioment del servidor de Red5 fes clic <a href="demos/index.html">&gt;&gt; aquí &lt;&lt;</a>.</p>

  <p>Per a més informació sobre Red5, es pot trobar a la <a href="http://osflash.org/red5" target="_blank">pàgina oficial</a>.</p>
  <p>Documentació d'instal·lació i configuració <a href="documentacio_RED5.pdf" target="_blank">aquí (pdf) </a>. </p>
  <p>&nbsp;</p>
</div>

</div>

<div id="footer"> 
  <div align="center" class="Estilo5">Tecnologia Educativa · UOC 2007</div>
</div>

</body>
</html>
