
#pathStreaming=C:/videoconferencia/videos
#pathStreaming=http://localhost:8080/red5/videoconferencia/videos
pathStreaming=D:/eclipse-workspaces/workspace-videoconferencia/red5/WebContent/videoconferencia/videos

# mode unix  
#pathStreaming=/home/campus/jbossHome/deploy-red5/red5.war/videoconferencia/videos
# part final del directori on estan ubicats els videos
video.directory=/videoconferencia/videos
num.max.conexion=2
